<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            padding-top: 70px;
            padding-bottom: 70px;            
            background-color: red;
            margin: 50px;
            border-radius: 10px;
            text-align: center;            
            text-shadow:1px 1px 2px black;
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.7),inset -2px -2px 3px rgba(0, 0, 0, 0.6), 2px 2px 3px black;
            background-image: linear-gradient(315deg ,rgba(0,0,0,0.3),rgba(0,0,0,0.3) 30%,rgba(0,0,0,0));
        }
        p{            
            font-size: 20px;
            color: aliceblue;            
        }
    </style>
</head>
<body>
    <div class="box">
        <p>This is a cool box</p>
    </div>
</body>
</html>